<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Backend Rust Axum Quickstarter (be-rust-axum) :: OpenDevStack</title>
    <link rel="canonical" href="https://www.opendevstack.org/ods-documentation/opendevstack/latest/quickstarters/be-rust-axum.html">
    <meta name="generator" content="Antora 3.1.12">
    <link rel="stylesheet" href="../../../_/css/site.css">
    <script>var uiRootPath = '../../../_'</script>
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://www.opendevstack.org/ods-documentation">OpenDevStack</a>
      <div class="navbar-item search hide-for-print">
        <div id="search-field" class="field">
          <input id="search-input" type="text" placeholder="Search the docs">
        </div>
      </div>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="https://www.opendevstack.org/ods-documentation">Home</a>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="opendevstack" data-version="4.x">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../getting-started/index.html">OpenDevStack</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../jenkins-shared-library/index.html">Jenkins Shared Library</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../jenkins-shared-library/component-pipeline.html">Component Pipeline</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../jenkins-shared-library/orchestration-pipeline.html">Orchestration Pipeline</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../jenkins-shared-library/quickstarter-pipeline.html">Quickstarter Pipeline</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="index.html">Quickstarters</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="docker-plain.html">Docker Plain</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="be-gateway-nginx.html">BE Gateway/Nginx</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="be-golang-plain.html">BE Golang</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="be-java-springboot.html">BE Java/Spring Boot</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="be-typescript-express.html">BE TypeScript/Express</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="be-python-flask.html">BE Python/Flask</a>
  </li>
  <li class="nav-item is-current-page" data-depth="2">
    <a class="nav-link" href="be-rust-axum.html">BE Rust/Axum</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="be-scala-play.html">BE Scala/Play</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="fe-angular.html">FE Angular</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="fe-ionic.html">FE Ionic</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="ds-jupyter-lab.html">Data Science Jupyter Lab</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="ds-rshiny.html">Data Science RShiny app</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="ds-streamlit.html">Data Science Streamlit app</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="e2e-cypress.html">Cypress E2E testing</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="e2e-etl-python.html">ETL Python E2E testing</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="e2e-spock-geb.html">Spock, Geb and Unirest E2E testing</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="inf-terraform-aws.html">INF Terraform AWS</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="inf-terraform-azure.html">INF Terraform AZURE</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="release-manager.html">Release Manager</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Jenkins agent Images</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../jenkins/agent-base.html">Base Image</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../jenkins-agents/golang.html">Go</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../jenkins-agents/inf-terraform.html">terraform</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../jenkins-agents/jdk.html">jdk</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../jenkins-agents/nodejs18.html">Node.js 18</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../jenkins-agents/nodejs20.html">Node.js 20</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../jenkins-agents/nodejs22.html">Node.js 22</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../jenkins-agents/python.html">Python</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../jenkins-agents/rust.html">Rust</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../jenkins-agents/scala.html">Scala</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="authoring-quickstarters.html">Authoring Quickstarters</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../provisioning-app/index.html">Provisioning App</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../jenkins/index.html">Jenkins</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../jenkins/master.html">Jenkins Master</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../jenkins/agent-base.html">Jenkins Agent Base</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../jenkins/webhook-proxy.html">Webhook Proxy</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../sonarqube/index.html">SonarQube</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Update Guides</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../update-guides/4x.html">Migrate to 4.x</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../update-guides/3x.html">Migrate to 3.x</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../update-guides/2x.html">Migrate to 2.x</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Administration</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../administration/installation.html">Installation</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Upgrade</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../administration/helm-migration.html">Helm migration</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../administration/update-2-to-3.html">2.x to 3.x</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../administration/update-older.html">older</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../provisioning-app/configuration.html">Provisioning App</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../administration/keycloak.html">Keycloak</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../sonarqube/administration.html">SonarQube</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../nexus/administration.html">Nexus</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../jenkins/administration.html">Jenkins</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../administration/image-lifecycle.html">Image Lifecycles</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Contributing to ODS</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../contributing/development.html">Development</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../contributing/documentation.html">Documentation</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../provisioning-app/architecture.html">Provisioning App</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">OpenDevStack</span>
    <span class="version">4.x</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <a class="title" href="../getting-started/index.html">OpenDevStack</a>
      <ul class="versions">
        <li class="version">
          <a href="../../5.x/getting-started/index.html">5.x Preview</a>
        </li>
        <li class="version is-current is-latest">
          <a href="../getting-started/index.html">4.x</a>
        </li>
        <li class="version">
          <a href="../../3.x/getting-started/index.html">3.x</a>
        </li>
        <li class="version">
          <a href="../../2.x/getting-started/index.html">2.x</a>
        </li>
        <li class="version">
          <a href="../../1.x/getting-started/index.html">1.x</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../getting-started/index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../getting-started/index.html">OpenDevStack</a></li>
    <li><a href="index.html">Quickstarters</a></li>
    <li><a href="be-rust-axum.html">BE Rust/Axum</a></li>
  </ul>
</nav>
<div class="page-versions">
  <button class="version-menu-toggle" title="Show other versions of page">4.x</button>
  <div class="version-menu">
    <a class="version" href="../../5.x/quickstarters/be-rust-axum.html">5.x Preview</a>
    <a class="version is-current" href="be-rust-axum.html">4.x</a>
    <a class="version is-missing" href="../../3.x/getting-started/index.html">3.x</a>
    <a class="version is-missing" href="../../2.x/getting-started/index.html">2.x</a>
    <a class="version is-missing" href="../../1.x/getting-started/index.html">1.x</a>
  </div>
</div>
  <div class="edit-this-page"><a href="https://github.com/opendevstack/ods-quickstarters/edit/4.x/docs/modules/quickstarters/pages/be-rust-axum.adoc">Edit this Page</a></div>
  </div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Backend Rust Axum Quickstarter (be-rust-axum)</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>The project supports generation of <a href="https://www.rust-lang.org/">Rust</a> programming language based projects, with the <a href="https://github.com/tokio-rs/axum/">Axum</a> web framework by default,
and quick installation and integration within OpenShift Jenkins CICD pipelines within the [OpenDevStack](<a href="https://www.opendevstack.org/" class="bare">https://www.opendevstack.org/</a>) context.</p>
</div>
<div class="paragraph">
<p>For Database/Postgres integration it is recommended to use <a href="https://github.com/launchbadge/sqlx/">SQLx</a>. Check the <a href="https://github.com/launchbadge/sqlx/tree/main/examples/postgres/axum-social-with-tests/">Axum with SQLx</a> example. Enjoy a full async, safe and high performant setup!</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_purpose_of_this_quickstarter"><a class="anchor" href="#_purpose_of_this_quickstarter"></a>Purpose of this quickstarter</h2>
<div class="sectionbody">
<div class="paragraph">
<p>This is a Rust project with a common Rust project folder and files structure, with its <code>main.rs</code> file for the final binary to be built, and that makes use of the <code>lib.rs</code> file, which exposes the crates (AKA modules or packages) of the project (where the business logic happens). Similar to Python project structures.</p>
</div>
<div class="paragraph">
<p>The quickstarter comes with a simple API-server example written in <a href="https://www.rust-lang.org/">Rust</a> and using the <a href="https://github.com/tokio-rs/axum/">Axum</a> web framework.
The package allows to easily build a Rust project, using different Rust crates (packages).
It contains the basic setup for Docker, Jenkins, SonarQube and OpenShift.</p>
</div>
<div class="paragraph">
<p><strong>NOTE</strong> The project can be also extended to build other types of solutions with, for example, <a href="https://www.rust-lang.org/what/wasm/">WASM</a> or <a href="https://esp-rs.github.io/book/introduction.html">IoT</a>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_what_files_architecture_is_generated"><a class="anchor" href="#_what_files_architecture_is_generated"></a>What files / architecture is generated?</h2>
<div class="sectionbody">
<div class="listingblock">
<div class="content">
<pre>├── 📂 .config - The local Rust project config folder
│   └── 📄 nextest.toml - The local Nextest config file (required for Jenkins CICD)
├── 📂 chart - The Helm chart folder
│   ├── 📂 templates - The resource files to define in your project (i.e.: deployment.yml, service.yml,...)
│   │   ├── 📂 tests - Helm tests folder
│   │   │   └── 📄 test-connection.yaml - Helm test connection to app service after a new release
│   │   ├── 📄 _helpers.tpl - Helm helpers template
│   │   ├── 📄 deployment.yaml - The k8s Deployment template for the app to release
│   │   ├── 📄 NOTES.txt - The release notes processed on each release
│   │   └── 📄 service.yaml - The k8s Service template for the app to release
│   ├── 📄 .helmignore - The Helm ignore file
│   ├── 📄 Chart.yaml - The Helm Chart main config file
│   └── 📄 values.yaml - The values to process on your Helm chart
├── 📂 docker - The docker context to build
│   └── 📄 Dockerfile - The docker file to deploy and run
├── 🤖 Jenkinsfile - This file contains Jenkins build configuration settings
├── 📂 src
│   ├── 📂 api
│   │   ├── 📂 routes
│   │   │   ├── 🦀 mod.rs - The routes module file
│   │   │   └── 🦀 status.rs
│   │   ├── 🦀 mod.rs - The api module file
│   │   └── 🦀 router.rs - The router API routes file
│   ├── 📂 config
│   │   ├── 🦀 mod.rs - The config module file
│   │   └── 🦀 settings.rs - The settings file
│   ├── 📂 models
│   │   ├── 🦀 mod.rs - The models module file
│   │   └── 🦀 status.rs - The status model example file
│   ├── 🦀 lib.rs - The component's library exposing this project's crates to the main.rs
│   └── 🦀 main.rs - The component's binary compilation
├── 📂 target - The target folder where all builds (debug, release, ...) are stored (do not commit to git!)
├── 📂 tests - Integration tests folder for all exposed component's crates within the lib.rs
│   ├── 🦀 common.rs - Common util implementations and functions
│   └── 🦀 status_test.rs - Testing the status endpoint example
├── 📄 .editorconfig - To share with your team IDEs some files formatting defaults
├── 📄 .gitignore - The Git ignore file, with some Rust defaults
├── 📄 .pre-commit-config.yaml - The pre-commit tool config file, prepared for a Rust project.
├── 📄 Cargo.lock - The Rust dependency hash tree of this project
├── 📄 Cargo.toml - The Rust project config file
├── 📄 deny.toml - Cargo Deny TOML configuration based on defaults
├── 📄 metadata.yml - Component metadata
├── 📚 README.md - The README file
├── 📄 release-manager.yml - Configuration file for the Release Manager
├── 📄 rustfmt.toml - The Rust formatter configuration file (for cargo fmt)
└── 📄 sonar-project.properties - This file contains SonarQube configuration settings</pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_frameworks_used"><a class="anchor" href="#_frameworks_used"></a>Frameworks used</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p><a href="https://www.rust-lang.org/">Rust 1.83.x</a></p>
</li>
<li>
<p><a href="https://github.com/tokio-rs/axum">Axum 0.8.x</a></p>
</li>
<li>
<p><a href="https://nexte.st/">Nextest 0.9.x</a></p>
</li>
<li>
<p><a href="https://github.com/taiki-e/cargo-llvm-cov/">LLVM coverage 0.6.x</a></p>
</li>
<li>
<p><a href="https://github.com/EmbarkStudios/cargo-deny/">Deny 0.16.x</a></p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_usage_how_do_you_start_after_you_provisioned_this_quickstarter"><a class="anchor" href="#_usage_how_do_you_start_after_you_provisioned_this_quickstarter"></a>Usage - how do you start after you provisioned this quickstarter</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The project is production ready when deployed in OpenShift.</p>
</div>
<div class="paragraph">
<p>Rust community and official resources are great to get to it, see
<a href="https://www.rust-lang.org/learn">learn Rust</a>.</p>
</div>
<div class="paragraph">
<p>To get Rust ready on your local environment you just require installing <code>rustup</code> (see <a href="https://www.rust-lang.org/tools/install">install Rust</a>)</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash"># Get the Rustup CLI and already install target computer toolchain and latest stable Rust version
curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh

# If you are new to Rust (also check the rustlings TUI)
rustup doc --book

# Run Unit, Integration and Documentation tests in isolated processes on each test
cargo install cargo-nextest  # install nextest!
cargo nextest run

# Cargo format source code
cargo fmt

# Cargo run locally
cargo run

# Cargo run Rust linters
cargo clippy

# Cargo generate documentation
cargo doc [--document-private-items] --open</code></pre>
</div>
</div>
<div class="paragraph">
<p>One can also extend the <code>cargo</code> features by installing <code>cargo</code> extensions like:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash"># Live reload locally
cargo install cargo-watch  # https://github.com/watchexec/cargo-watch
# Then you can live reload by:
cargo watch -x run

# Audit Cargo.lock against the advisory DB. The [RustSec Advisory Database](https://github.com/rustsec/rustsec) is a repository of security advisories filed against Rust crates published via crates.io.
cargo install cargo-audit
# Audit you dependencies on Licenses, Bans, Advisories and Sources, with [cargo-deny](https://github.com/EmbarkStudios/cargo-deny)
cargo install cargo-deny
# ...</code></pre>
</div>
</div>
<div class="paragraph">
<p><strong>NOTE</strong> For an extended list of awesome <code>cargo</code> extensions and Rust tools check <a href="https://blessed.rs/crates/">here</a> and <a href="https://github.com/rust-unofficial/awesome-rust/">here</a>.</p>
</div>
<div class="sect2">
<h3 id="_metadata"><a class="anchor" href="#_metadata"></a>Metadata</h3>
<div class="paragraph">
<p>The following are typical <a href="metadata.html" class="xref page">metadata</a> values that can be used for components based on this quickstarter:
Note that the <a href="../jenkins-shared-library/labelling.html" class="xref page">OpenShift resources will be labeled</a> based on this metadata.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-yaml hljs" data-lang="yaml">name: &lt;the component id (this is the default, if omitted)&gt;
description: "Some microservice implemented in Rust with Axum web framework"
supplier: https://example.com
version: 1.0.1
type: ods
role: backend
runtime: rust
runtimeVersion: 1.83.0</code></pre>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_how_this_quickstarter_is_built_through_jenkins"><a class="anchor" href="#_how_this_quickstarter_is_built_through_jenkins"></a>How this quickstarter is built through Jenkins</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The Jenkinsfile is provisioned with this quick starter to ease CI/CD process. In Jenkinsfile, there are various stages:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>Cargo Check</strong> - Checks we can compile:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">  cargo check --all-targets</code></pre>
</div>
</div>
</li>
<li>
<p><strong>Cargo Format</strong> - Checks code is properly formatted:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">  cargo fmt --all -- --check</code></pre>
</div>
</div>
</li>
<li>
<p><strong>Cargo Clippy</strong> - Collection of lints to catch common mistakes and improve your Rust code (output is also used on SonarQube reports):</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">  cargo clippy --all-features</code></pre>
</div>
</div>
</li>
<li>
<p><strong>Cargo Deny</strong> - Collection of lints to catch dependency graph issues related to licenses, bans, advisories and sources:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">  cargo deny --all-features check</code></pre>
</div>
</div>
</li>
<li>
<p><strong>Cargo Test</strong> - Runs nextest (instead of <code>cargo test</code>, see above why) with xUnit test report generation (see .config/nextest.toml) and code coverage reports with LLVM coverage tool:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">  cargo nextest run --profile ci
  cargo llvm-cov nextest --profile ci --lcov</code></pre>
</div>
</div>
</li>
<li>
<p><strong>Build</strong> - Builds the release target binary and moves it to the docker folder:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">  cargo build --release</code></pre>
</div>
</div>
</li>
</ul>
</div>
<div class="paragraph">
<p>include::partials$secret-scanning-with-gitleaks.adoc</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_builder_agent_used"><a class="anchor" href="#_builder_agent_used"></a>Builder agent used</h2>
<div class="sectionbody">
<div class="paragraph">
<p>This quickstarter uses <a href="https://www.opendevstack.org/ods-documentation/opendevstack/latest/jenkins-agents/rust.html">Rust</a> Jenkins builder agent.</p>
</div>
<div class="paragraph">
<p><strong>NOTE</strong>: The ODS Jenkins Rust Agent supports Rust versions 1.83.x, and depending on project&#8217;s dependencies it can also handle Minor Rust versions above and below the supported one.</p>
</div>
<div class="paragraph">
<p>See the docker spec and openshift templates <a href="https://github.com/opendevstack/ods-quickstarters/tree/master/common/jenkins-agents/rust">here</a>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_technologies_in_use"><a class="anchor" href="#_technologies_in_use"></a>Technologies in use</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The following main Rust technologies are in use when running this boilerplate:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="https://github.com/tokio-rs/axum">Axum</a>: Web application framework that focuses on ergonomics and modularity.</p>
</li>
<li>
<p><a href="https://github.com/tokio-rs/tokio">Tokio</a>: Runtime for writing reliable, asynchronous, and slim applications.</p>
</li>
<li>
<p><a href="https://github.com/tower-rs/tower">Tower</a>: Library of modular and reusable components for building robust networking clients and servers.</p>
</li>
<li>
<p><a href="https://github.com/hyperium/hyper">Hyper</a>: A fast and correct HTTP implementation for Rust.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_known_limitations"><a class="anchor" href="#_known_limitations"></a>Known limitations</h2>
<div class="sectionbody">
<div class="paragraph">
<p>First of all, please, let us know if you find any limitation or issue to comment on, thanks!</p>
</div>
<div class="sect2">
<h3 id="_building_with_openssl_crate_or_using_alternatives"><a class="anchor" href="#_building_with_openssl_crate_or_using_alternatives"></a>Building with OpenSSL crate or using alternatives</h3>
<div class="sect3">
<h4 id="_recommended_first_approach"><a class="anchor" href="#_recommended_first_approach"></a>Recommended first approach</h4>
<div class="paragraph">
<p>Most of the crates out there, that require cryptographic related features, come with <code>openssl</code> crate as a default dependency feature, but
one can check the crate&#8217;s docs in regards available features and disable openssl and/or default-features and enable provided alternatives,
like <code>rustls`</code>.</p>
</div>
<div class="paragraph">
<p>See some examples of known crates that can be configured to skip requiring OpenSSL C library:</p>
</div>
<div class="sect4">
<h5 id="_sqlx_crate_without_openssl_dependency"><a class="anchor" href="#_sqlx_crate_without_openssl_dependency"></a>SQLx crate without openssl dependency</h5>
<div class="paragraph">
<p>With the <a href="https://crates.io/crates/sqlx">sqlx</a> crate, one can avoid <code>openssl</code> dependency by enabling the dependency feature <code>tls-rustls</code>
which makes use of the crate <code>rustls</code>, like:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-none hljs">[dependencies]
sqlx = { version = "0.8", features = [ "runtime-tokio", "tls-rustls", "postgres", "uuid", "json", "chrono", "macros", "migrate" ] }</code></pre>
</div>
</div>
<div class="paragraph">
<p>See SQLx&#8217;s <a href="https://docs.rs/sqlx/latest/sqlx/#tls-support">TLS features list support</a>, or <a href="https://github.com/launchbadge/sqlx?tab=readme-ov-file#cargo-feature-flags">all SQLx feature flags</a>, for further learning.</p>
</div>
</div>
<div class="sect4">
<h5 id="_reqwest_crate_without_openssl_dependency"><a class="anchor" href="#_reqwest_crate_without_openssl_dependency"></a>Reqwest crate without openssl dependency</h5>
<div class="paragraph">
<p>With the <a href="https://crates.io/crates/reqwest">reqwest</a> crate, one can avoid <code>openssl</code> dependency by enabling the dependency feature <code>rustls-tls</code>,
which makes use of the crate <code>rustls</code> and disabling default features, like:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-none hljs">[dependencies]
reqwest = { version = "0.12", default-features = false, features = ["rustls-tls"] }</code></pre>
</div>
</div>
<div class="paragraph">
<p>See reqwest&#8217;s <a href="https://docs.rs/reqwest/latest/reqwest/#optional-features">features list</a> for further learning.</p>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_using_openssl_crate"><a class="anchor" href="#_using_openssl_crate"></a>Using openssl crate</h4>
<div class="paragraph">
<p>In some cases one might not be able to skip requiring OpenSSL nor LibreSSL C libraries (see <a href="https://github.com/opendevstack/ods-quickstarters/issues/1026">issue</a>), but requires compiling them.</p>
</div>
<div class="paragraph">
<p>To have a lean compilation and shipping experience with Rust, ODS Jenkins Rust agent provides already the dependencies to build OpenSSL from source and statically link them, hence avoiding any mismatch with existing/multiple OS libraries or none (at build or runtime), by enabling statically linking of the dependency within the binary.</p>
</div>
<div class="paragraph">
<p>The only missing piece required is to enable the <code>vendored</code> feature in the crate in your <code>Cargo.toml</code>, see example:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-none hljs">[dependencies]
openssl = { version = "0.10", features = ["vendored"] }</code></pre>
</div>
</div>
<div class="paragraph">
<p>By doing so, <code>cargo</code> will locally build OpenSSL and statically link the openssl dependencies into the binarie(s) generated, hence avoiding any OS existence nor dependency of the openssl library.</p>
</div>
</div>
<div class="sect3">
<h4 id="_alternatives_to_openssl_crate"><a class="anchor" href="#_alternatives_to_openssl_crate"></a>Alternatives to openssl crate</h4>
<div class="paragraph">
<p>In most of cases, one does not require OpenSSL, indeed it is recommended to use more modern alternatives like:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="https://docs.rs/ring/latest/ring/">ring</a></p>
</li>
<li>
<p><a href="https://docs.rs/rustls/latest/rustls">rustls</a></p>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script src="../../../_/js/site.js"></script>
<script async src="../../../_/js/vendor/highlight.js"></script>
<script src="../../../_/js/vendor/lunr.js"></script>
<script src="../../../_/js/search-ui.js" id="search-ui-script" data-site-root-path="../../.." data-snippet-length="100" data-stylesheet="../../../_/css/search.css"></script>
<script async src="../../../search-index.js"></script>
  </body>
</html>
