<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Component Pipeline :: OpenDevStack</title>
    <link rel="canonical" href="https://www.opendevstack.org/ods-documentation/opendevstack/latest/jenkins-shared-library/component-pipeline.html">
    <meta name="generator" content="Antora 3.1.4">
    <link rel="stylesheet" href="../../../_/css/site.css">
    <script>var uiRootPath = '../../../_'</script>
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://www.opendevstack.org/ods-documentation">OpenDevStack</a>
      <div class="navbar-item search hide-for-print">
        <div id="search-field" class="field">
          <input id="search-input" type="text" placeholder="Search the docs">
        </div>
      </div>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="https://www.opendevstack.org/ods-documentation">Home</a>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="opendevstack" data-version="5.x">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../getting-started/index.html">OpenDevStack</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="index.html">Jenkins Shared Library</a>
<ul class="nav-list">
  <li class="nav-item is-current-page" data-depth="2">
    <a class="nav-link" href="component-pipeline.html">Component Pipeline</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="orchestration-pipeline.html">Orchestration Pipeline</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="quickstarter-pipeline.html">Quickstarter Pipeline</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../quickstarters/index.html">Quickstarters</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../quickstarters/docker-plain.html">Docker Plain</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../quickstarters/be-gateway-nginx.html">BE Gateway/Nginx</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../quickstarters/be-golang-plain.html">BE Golang</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../quickstarters/be-java-springboot.html">BE Java/Spring Boot</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../quickstarters/be-typescript-express.html">BE TypeScript/Express</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../quickstarters/be-python-flask.html">BE Python/Flask</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../quickstarters/be-scala-play.html">BE Scala/Play</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../quickstarters/fe-angular.html">FE Angular</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../quickstarters/fe-ionic.html">FE Ionic</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../quickstarters/ds-jupyter-lab.html">Data Science Jupyter Lab</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../quickstarters/ds-rshiny.html">Data Science RShiny app</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../quickstarters/ds-streamlit.html">Data Science Streamlit app</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../quickstarters/e2e-cypress.html">Cypress E2E testing</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../quickstarters/e2e-spock-geb.html">Spock, Geb and Unirest E2E testing</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../quickstarters/inf-terraform-aws.html">INF Terraform AWS</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../quickstarters/inf-terraform-azure.html">INF Terraform AZURE</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../quickstarters/release-manager.html">Release Manager</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Jenkins agent Images</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../jenkins/agent-base.html">Base Image</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../jenkins-agents/golang.html">Go</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../jenkins-agents/inf-terraform.html">terraform</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../jenkins-agents/jdk.html">jdk</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../jenkins-agents/nodejs12.html">Node.js 12</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../jenkins-agents/nodejs16.html">Node.js 16</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../jenkins-agents/nodejs18.html">Node.js 18</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../jenkins-agents/python.html">Python</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../jenkins-agents/scala.html">Scala</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../quickstarters/authoring-quickstarters.html">Authoring Quickstarters</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../provisioning-app/index.html">Provisioning App</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../jenkins/index.html">Jenkins</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../jenkins/master.html">Jenkins Master</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../jenkins/agent-base.html">Jenkins Agent Base</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../jenkins/webhook-proxy.html">Webhook Proxy</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../sonarqube/index.html">SonarQube</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Update Guides</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../update-guides/4x.html">Migrate to 4.x</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../update-guides/3x.html">Migrate to 3.x</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../update-guides/2x.html">Migrate to 2.x</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Administration</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../administration/installation.html">Installation</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Upgrade</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../administration/update-2-to-3.html">2.x to 3.x</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../administration/update-older.html">older</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../provisioning-app/configuration.html">Provisioning App</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../administration/keycloak.html">Keycloak</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../sonarqube/administration.html">SonarQube</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../nexus/administration.html">Nexus</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../jenkins/administration.html">Jenkins</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../administration/image-lifecycle.html">Image Lifecycles</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Contributing to ODS</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../contributing/development.html">Development</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../contributing/documentation.html">Documentation</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../provisioning-app/architecture.html">Provisioning App</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">OpenDevStack</span>
    <span class="version">5.x Preview</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <a class="title" href="../../latest/getting-started/index.html">OpenDevStack</a>
      <ul class="versions">
        <li class="version is-current">
          <a href="../getting-started/index.html">5.x Preview</a>
        </li>
        <li class="version is-latest">
          <a href="../../latest/getting-started/index.html">4.x</a>
        </li>
        <li class="version">
          <a href="../../3.x/getting-started/index.html">3.x</a>
        </li>
        <li class="version">
          <a href="../../2.x/getting-started/index.html">2.x</a>
        </li>
        <li class="version">
          <a href="../../1.x/getting-started/index.html">1.x</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../../latest/getting-started/index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../getting-started/index.html">OpenDevStack</a></li>
    <li><a href="index.html">Jenkins Shared Library</a></li>
    <li><a href="component-pipeline.html">Component Pipeline</a></li>
  </ul>
</nav>
<div class="page-versions">
  <button class="version-menu-toggle" title="Show other versions of page">5.x Preview</button>
  <div class="version-menu">
    <a class="version is-current" href="component-pipeline.html">5.x Preview</a>
    <a class="version" href="../../latest/jenkins-shared-library/component-pipeline.html">4.x</a>
    <a class="version" href="../../3.x/jenkins-shared-library/component-pipeline.html">3.x</a>
    <a class="version is-missing" href="../../2.x/getting-started/index.html">2.x</a>
    <a class="version is-missing" href="../../1.x/getting-started/index.html">1.x</a>
  </div>
</div>
  <div class="edit-this-page"><a href="https://github.com/opendevstack/ods-jenkins-shared-library/edit/master/docs/modules/jenkins-shared-library/pages/component-pipeline.adoc">Edit this Page</a></div>
  </div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Component Pipeline</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>This pipeline allows to have a minimal <code>Jenkinsfile</code> in each repository by providing all language-agnostic build aspects. The goal is to duplicate as little as possible between repositories and have an easy way to ship updates to all projects.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_usage"><a class="anchor" href="#_usage"></a>Usage</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Load the shared library in your <code>Jenkinsfile</code> like this:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-groovy hljs" data-lang="groovy">@Library('ods-jenkins-shared-library@3.x') _

odsComponentPipeline(
  imageStreamTag: 'ods/jenkins-agent-golang:3.x',
  branchToEnvironmentMapping: [
    'master': 'dev',
    // 'release/': 'test'
  ]
) { context -&gt;
  odsComponentStageImportOpenShiftImageOrElse(context) {
    stage('Build') {
      // custom stage
    }
    odsComponentStageScanWithSonar(context)
    odsComponentStageBuildOpenShiftImage(context)
  }
  odsComponentStageRolloutOpenShiftDeployment(context)
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>The version in <code>@Library</code> can be any Git revision, such as a branch (e.g. <code>master</code> or <code>2.x</code>), a tag (e.g. <code>v2.0</code>) or even a specific commit.</p>
</div>
<div class="paragraph">
<p>There are many built-in stages like <code>odsComponentStageScanWithSonar</code> that you can use, please see <a href="#_stages">Stages</a> for more details.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_pipeline_options"><a class="anchor" href="#_pipeline_options"></a>Pipeline Options</h2>
<div class="sectionbody">
<div class="paragraph">
<p><code>odsComponentPipeline</code> can be customized by passing configuration options like this:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-groovy hljs" data-lang="groovy">odsComponentPipeline(
  imageStreamTag: 'ods/jenkins-agent-golang:3.x',
  dockerDir: 'foo'
)</code></pre>
</div>
</div>
<div class="paragraph">
<p>Available options are:</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 33.3333%;">
<col style="width: 66.6667%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Property</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">image</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Container image to use for the Jenkins agent container. This value is not used when <code>podContainers</code> is set.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">imageStreamTag</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Container image tag of an <code>ImageStream</code> in your OpenShift cluster to use for the Jenkins agent container. This value is not used when <code>podContainers</code> or <code>image</code> is set.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">alwaysPullImage</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Determine whether to always pull the container image before each build run. Defaults to <code>true</code>. This value is not used when <code>podContainers</code> is set.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">resourceRequestMemory</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">How much memory the container requests - defaults to 1Gi. This value is not used when <code>podContainers</code> is set.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">resourceLimitMemory</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Maximum memory the container can use - defaults to 2Gi. This value is not used when <code>podContainers</code> is set.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">resourceRequestCpu</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">How much CPU the container requests - defaults to 10m. This value is not used when <code>podContainers</code> is set.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">resourceLimitCpu</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Maximum CPU the container can use - defaults to 300m. This value is not used when <code>podContainers</code> is set.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">podLabel</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Pod label, set by default to a random label to avoid caching issues. Set to a stable label if you want to reuse pods across builds.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">podContainers</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Custom pod containers to use if the default, automatically configured container is not suitable for your use case (e.g. if you need multiple containers such as app and database). See <a href="#_agent_customization">Agent customization</a>.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">podVolumes</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Volumes to make available to the pod.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">podServiceAccount</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Serviceaccount to use when running the pod.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">notifyNotGreen</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Whether to send notifications if the build is not successful. Enabled by default.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">emailextRecipients</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Notify to this list of emails when <code>notifyNotGreen</code> is enabled. It is empty by default.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">branchToEnvironmentMapping</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Define which branches are deployed to which environments, see <a href="#_git_workflow_branch_to_environment_mapping">Git Workflow / Branch to Environment Mapping</a></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">projectId</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Project ID, e.g. <code>foo</code>.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">componentId</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Component ID, e.g. <code>be-auth</code>.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">environmentLimit</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Number of environments to allow when auto-cloning environments.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">dockerDir</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The docker directory to use when building the image in openshift. Defaults to <code>docker</code>.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">sonarQubeBranch</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Please use option <code>branch</code> on <code>odsComponentStageScanWithSonar</code>.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">failOnSnykScanVulnerabilities</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Deprecated in 3.x! Please use option <code>failOnVulnerabilities</code> on <code>odsComponentStageScanWithSnyk</code>.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">openshiftBuildTimeout</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Deprecated in 3.x! Please use option <code>buildTimeoutMinutes</code> on <code>odsComponentStageBuildOpenShiftImage</code>.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">openshiftRolloutTimeout</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Deprecated in 3.x! Please use option <code>deployTimeoutMinutes</code> on <code>odsComponentStageRolloutOpenShiftDeployment</code>.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">testResults</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Configurable location for xunit test results, in case the build does not put them into <code>build/test-results/test</code>.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">commitGitWorkingTree</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Defaulting to false, if set to true, any changes in the working directory added with <code>git add</code> will be committed to the current branch and pushed.</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="sect1">
<h2 id="_pipeline_context"><a class="anchor" href="#_pipeline_context"></a>Pipeline Context</h2>
<div class="sectionbody">
<div class="paragraph">
<p>When you write custom stages inside the closure passed to <code>odsComponentPipeline</code>, you have access to the <code>context</code>, which is assembled for you on the master node. The <code>context</code> can be influenced by changing the config map passed to <code>odsComponentPipeline</code>, see <a href="#_pipeline_options">Pipeline Options</a>.</p>
</div>
<div class="paragraph">
<p>The <code>context</code> object contains the following properties:</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 33.3333%;">
<col style="width: 66.6667%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Property</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">jobName</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Value of JOB_NAME. It is the name of the project of the build.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">buildNumber</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Value of BUILD_NUMBER. The current build number, such as <code>153</code>.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">buildUrl</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Value of BUILD_URL. The URL where the results of the build can be found (e.g. <code><a href="http://buildserver/jenkins/job/MyJobName/123/" class="bare">http://buildserver/jenkins/job/MyJobName/123/</a></code>)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">buildTime</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Time of the build, collected when the odsComponentPipeline starts.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">credentialsId</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Credentials identifier (Credentials are created and named automatically by the OpenShift Jenkins plugin).</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">tagversion</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The tagversion is made up of the build number and the first 8 chars of the commit SHA.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">nexusUrl</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Nexus URL - value taken from <code>NEXUS_URL</code>. If <code>NEXUS_URL</code> is not present, it will default to <code>NEXUS_HOST</code> (which also includes the scheme). <code>nexusHost</code> is an alias for <code>nexusUrl</code>.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">nexusUsername</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Nexus username.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">nexusPassword</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Nexus password.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">nexusUrlWithBasicAuth</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Nexus URL, including username and password as BasicAuth. <code>nexusHostWithBasicAuth</code> is an alias for <code>nexusUrlWithBasicAuth</code>.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">sonarQubeEdition</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Edition of SonarQube in use, determined by <code>SONAR_EDITION</code> (defaults to <code>community</code>).</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">environment</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The environment which was chosen as the deployment target, e.g. <code>dev</code>.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">targetProject</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Target project, based on the environment. E.g. <code>foo-dev</code>.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">cdProject</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">CD project. E.g. <code>foo-cd</code>.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">groupId</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Group ID, defaults to: org.opendevstack.<projectID>.</projectID></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">projectId</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Project ID, e.g. <code>foo</code>.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">componentId</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Component ID, e.g. <code>be-auth</code>.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">selector</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Selector common to all resources of component, defaults to <code>app=${projectId}-${componentID}</code> (e.g. <code>app=foo-be-auth</code>).</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">gitUrl</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Git URL of repository</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">gitBranch</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Git branch for which the build runs.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">gitCommit</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Git commit SHA to build.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">shortGitCommit</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Short Git commit SHA (first 8 chars) to build.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">gitCommitAuthor</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Git commit author.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">gitCommitMessage</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Git commit message (sanitized).</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">gitCommitRawMessage</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Git commit message (raw).</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">gitCommitTime</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Git commit time in RFC 3399.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">issueId</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Jira issue ID if any present in either commit message or branch name (e.g. <code>123</code> from commit message <code>FOO-123: Bar</code> or branch <code>feature/FOO-123-bar</code>). If the issue ID is present in both, the branch name has precedence.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">openshiftHost</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">OpenShift host - value taken from <code>OPENSHIFT_API_URL</code>.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">odsSharedLibVersion</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">ODS Jenkins shared library version, taken from reference in <code>Jenkinsfile</code>.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">bitbucketUrl</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Bitbucket URL - value taken from <code>BITBUCKET_URL</code>. If BITBUCKET_URL is not present, it will default to <code><a href="https://&lt;BITBUCKET_HOST&gt;`" class="bare">https://&lt;BITBUCKET_HOST&gt;`</a></code>. <code>bitbucketHost</code> is an alias for <code>bitbucketUrl</code>.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">dockerDir</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The docker directory to use when building the image in openshift. Defaults to <code>docker</code>.</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="sect1">
<h2 id="_git_workflow_branch_to_environment_mapping"><a class="anchor" href="#_git_workflow_branch_to_environment_mapping"></a>Git Workflow / Branch to Environment Mapping</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The shared library does not impose which Git workflow you use. Whether you use <a href="https://nvie.com/posts/a-successful-git-branching-model/">git-flow</a>, <a href="https://guides.github.com/introduction/flow/">GitHub flow</a> or a custom workflow, it is possible to configure the pipeline according to your needs by configuring the pipeline option <code>branchToEnvironmentMapping</code>. The setting could look like this:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>branchToEnvironmentMapping: [
  'master': 'prod',
  'develop': 'dev',
  'hotfix/': 'hotfix',
  '*': 'review'
]</pre>
</div>
</div>
<div class="paragraph">
<p>There are three ways to reference branches:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Fixed name (e.g. <code>master</code>)</p>
</li>
<li>
<p>Prefix (ending with a slash, e.g. <code>hotfix/</code>)</p>
</li>
<li>
<p>Any branch (<code>*</code>)</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Matches are made top-to-bottom. For prefixes / any branch, a more specific environment might be selected if:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>the branch contains a ticket ID and a corresponding env exists in OpenShift. E.g. for mapping <code>"feature/": "dev"</code> and branch <code>feature/foo-123-bar</code>, the env <code>dev-123</code> is selected instead of <code>dev</code> if it exists.</p>
</li>
<li>
<p>the branch name corresponds to an existing env in OpenShift. E.g. for mapping <code>"release/": "rel"</code> and branch <code>release/1.0.0</code>, the env <code>rel-1.0.0</code> is selected instead of <code>rel</code> if it exists.</p>
</li>
</ul>
</div>
<div class="sect2">
<h3 id="_examples"><a class="anchor" href="#_examples"></a>Examples</h3>
<div class="paragraph">
<p>If you use git-flow, the following config fits well:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>branchToEnvironmentMapping: [
  'master': 'prod',
  'develop': 'dev',
  'release/': 'rel',
  'hotfix/': 'hotfix',
  '*': 'preview'
]</pre>
</div>
</div>
<div class="paragraph">
<p>If you use GitHub Flow, the following config fits well:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>branchToEnvironmentMapping: [
  'master': 'prod',
  '*': 'preview'
]</pre>
</div>
</div>
<div class="paragraph">
<p>If you use a custom workflow, the config could look like this:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>branchToEnvironmentMapping: [
  'production': 'prod',
  'master': 'dev',
  'staging': 'uat'
]</pre>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_advanced"><a class="anchor" href="#_advanced"></a>Advanced</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_agent_customization"><a class="anchor" href="#_agent_customization"></a>Agent customization</h3>
<div class="paragraph">
<p>The agent used in the pipeline can be customized by adjusting the <code>image</code> (or <code>imageStreamTag</code> to
use. Further, <code>alwaysPullImage</code> (defaulting to <code>true</code>) can be used to
determine whether this image should be refreshed on each build.</p>
</div>
<div class="paragraph">
<p>Resource constraints of the container can be changed via <code>resourceRequestCpu</code>,
<code>resourceLimitCpu</code>, <code>resourceRequestMemory</code> and <code>resourceLimitMemory</code>.</p>
</div>
<div class="paragraph">
<p>The setting <code>podVolumes</code> allows to mount persistent volume claims to the pod
(the value is passed to the <code>podTemplate</code> call as <code>volumes</code>).</p>
</div>
<div class="paragraph">
<p>To completely control the container(s) within the pod, set <code>podContainers</code>
(which is passed to the <code>podTemplate</code> call as <code>containers</code>).</p>
</div>
<div class="paragraph">
<p>Configuring of a customized agent container in a <code>Jenkinsfile</code>:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>odsComponentPipeline(
  branchToEnvironmentMapping: [:],
  podContainers: [
    containerTemplate(
      name: 'jnlp', // do not change, see https://github.com/jenkinsci/kubernetes-plugin#constraints
      image: "${env.DOCKER_REGISTRY}/foo-cd/jenkins-agent-custom",
      workingDir: '/tmp',
      resourceRequestCpu: '100m',
      resourceLimitCpu: '500m',
      resourceRequestMemory: '2Gi',
      resourceLimitMemory: '4Gi',
      alwaysPullImage: true,
      args: '${computer.jnlpmac} ${computer.name}'
    )
  ],
  ...
  ) { context -&gt;
  stageBuild(context)
  ...
}</pre>
</div>
</div>
<div class="paragraph">
<p>See the <a href="https://github.com/jenkinsci/kubernetes-plugin#pod-and-container-template-configuration">kubernetes-plugin</a>
documentation for possible configuration.</p>
</div>
</div>
<div class="sect2">
<h3 id="_git_lfs_git_large_file_storage_extension"><a class="anchor" href="#_git_lfs_git_large_file_storage_extension"></a>Git LFS (Git Large File Storage extension)</h3>
<div class="paragraph">
<p>If you are working with large files (e.g.: binary files, media files, files bigger than 5MB&#8230;&#8203;),
you can follow the following steps:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Check this HOWTO about <a href="https://www.atlassian.com/git/tutorials/git-lfs">Git LFS</a></p>
</li>
<li>
<p>Track your large files in your local clone, as explained in previous step</p>
</li>
<li>
<p>Enable Git LFS in your repository (if Bitbucket: under repository&#8217;s settings main page you can enable it)</p>
</li>
</ul>
</div>
<div class="paragraph">
<p><strong>NOTE</strong>: if already having a repository with large files and you want to migrate it to using git LFS:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">git lfs migrate</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_deploying_openshift_resources_from_source_code"><a class="anchor" href="#_deploying_openshift_resources_from_source_code"></a>Deploying OpenShift resources from source code</h3>
<div class="paragraph">
<p>By default, the component pipeline uses existing OpenShift resources, and just creates new images / deployments related to them. However, it is possible to control all OpenShift resources in code, following the infrastructure-as-code approach. This can be done by defining the resources as <a href="https://docs.openshift.com/container-platform/3.11/dev_guide/templates.html">OpenShift templates</a> in the directory <code>openshift</code> of the repository, which will then get applied by <a href="https://github.com/opendevstack/tailor">Tailor</a> when running the pipeline. The advantage of this approach:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>All changes to OpenShift resources are traceble: who did the change and when?</p>
</li>
<li>
<p>Moving your application between OpenShift projects or even clusters is trivial</p>
</li>
<li>
<p>Changes to your application code that require a change in configuration (e.g. a new environment variable) as well can be done together in one commit.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>If you have an existing component for which you want to enable this feature, you simply need to run:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">mkdir -p openshift
tailor -n foo-dev export -l app=foo-bar &gt; openshift/template.yml</code></pre>
</div>
</div>
<div class="paragraph">
<p>Commit the result and the component pipeline should show in the ouput whether there has been drift and how it was reconciled.</p>
</div>
<div class="paragraph">
<p>When using this approach, you need to keep a few things in mind:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Any changes done in the OpenShift web console will effectively be reverted with each deploy. When you store templates in code, all changes must be applied to them.</p>
</li>
<li>
<p>You can always preview the changes that will happen by running <code>tailor diff</code> from your local machine.</p>
</li>
<li>
<p><code>DeploymentConfig</code> resources allow to specify config and image triggers (and ODS configures them by default like this). When deploying via Tailor, it is recommended to remove the image trigger, otherwise you might trigger two deployments: one when config (such as an environment variable) changes, and one when the image changes. When you remove the image trigger, it is crucial to add the internal registry to the <code>image</code> field, and to configure <code>imagePullPolicy: Always</code> for the container (otherwise you might roll out old images).</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>If you want to use <a href="https://github.com/opendevstack/tailor#working-with-secrets">encrypted secrets with Tailor</a>, you have to create a keypair for Jenkins so that the pipeline can use it to decrypt the parameters. The easiest way to do this is to create an OpenShift secret named <code>tailor-private-key</code> and sync it with Jenkins as a credential. Example:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-none hljs">tailor secrets generate-key jenkins@example.com
oc -n foo-cd create secret generic tailor-private-key --from-file=ssh-privatekey=private.key
oc -n foo-cd label secret tailor-private-key credential.sync.jenkins.openshift.io=true</code></pre>
</div>
</div>
<div class="paragraph">
<p>Controlling your OpenShift resources in source code enables a lot of other use cases as well. For example, you might want to preview changes to a component before merging the source code. By using Tailor to deploy your templates, you can create multiple running components from one repository, e.g. one per feature branch. Following are some steps how to achieve this:</p>
</div>
<div class="paragraph">
<p>First, add <code>'feature/': 'dev'</code> to the <code>branchToEnvironmentMapping</code>. Then, create new variables in the pipeline block:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-groovy hljs" data-lang="groovy">def componentSuffix = context.issueId ? "-${context.issueId}" : ''
def suffixedComponent = context.componentId + componentSuffix</code></pre>
</div>
</div>
<div class="paragraph">
<p>With this in place, you can adapt the rollout stage:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-groovy hljs" data-lang="groovy">odsComponentStageRolloutOpenShiftDeployment(
  context,
  [
    tailorSelector: "app=${context.projectId}-${suffixedComponent}",
    tailorParams: ["COMPONENT_SUFFIX=${componentSuffix}"]
  ]
)</code></pre>
</div>
</div>
<div class="paragraph">
<p>And finally, in your <code>openshift/template.yml</code>, you need to add the <code>COMPONENT_SUFFIX</code> parameter and append <code>${COMPONENT_SUFFIX}</code> everywhere the component ID is used in deployment relevant resources (such as <code>Service</code>, <code>DeploymentConfig</code>, <code>Route</code>). That&#8217;s all you need to have automatic previews!</p>
</div>
<div class="paragraph">
<p>You might want to clean up when the code is merged, which can be achieved with something like this:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-groovy hljs" data-lang="groovy">stage('Cleanup preview resources') {
  if (context.environment != 'dev') {
    echo "Not performing cleanup outside dev environment"; return
  }
  def mergedIssueId = org.ods.services.GitService.mergedIssueId(context.projectId, context.repoName, context.gitCommitRawMessage)
  if (mergedIssueId) {
    echo "Perform cleanup of suffix '-${mergedIssueId}'"
    sh("oc -n ${context.targetProject} delete all -l app=${context.projectId}-${context.componentId}-${mergedIssueId}")
  } else {
    echo "Nothing to cleanup"
  }
}</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_interacting_with_bitbucket"><a class="anchor" href="#_interacting_with_bitbucket"></a>Interacting with Bitbucket</h3>
<div class="paragraph">
<p>The shared library already sets the build status of the built commit. It also
provides convenience methods on <code>BitbucketService</code> to interact with pull
requests:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>String createPullRequest(String repo, String fromRef, String toRef, String title, String description, List&lt;String&gt; reviewers)</code>
creates a pull request in <code>repo</code> from branch <code>fromRef</code> to <code>toRef</code>.
<code>reviewers</code> is a list of bitbucket user names.</p>
</li>
<li>
<p><code>List&lt;String&gt; getDefaultReviewers(String repo)</code> returns a list of bitbucket
user names (not display names) that are listed as the default reviewers of the given <code>repo</code>.</p>
</li>
<li>
<p><code>String getDefaultReviewerConditions(String repo)</code> returns all default
reviewer conditions of the given <code>repo</code>, which can be parsed using <code>readJSON</code>.</p>
</li>
<li>
<p><code>String getPullRequests(String repo, String state = 'OPEN')</code> returns
all open pull requests, which can be parsed using <code>readJSON</code>.</p>
</li>
<li>
<p><code>Map findPullRequest(String repo, String branch, String state = 'OPEN')</code>
tries to find a pull request for the given <code>branch</code>, and returns a map with
its ID and target branch.</p>
</li>
<li>
<p><code>void postComment(String repo, int pullRequestId, String comment)</code>
allows to add <code>comment</code> to the PR identified by <code>pullRequestId</code>.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>To make use of these methods, you need to get an instance of the <code>BitbucketService</code>
in your <code>Jenkinsfile</code> like this:</p>
</div>
<div class="listingblock">
<div class="title">Jenkinsfile</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-groovy hljs" data-lang="groovy">import org.ods.services.ServiceRegistry
import org.ods.services.BitbucketService

def sayHello(def context) {
  stage('Say Hello') {
    def bitbucketService = ServiceRegistry.instance.get(BitbucketService)
    bitbucketService.postComment(context.repoName, 1, "Hello world")
  }
}</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_skipping_pipeline_runs"><a class="anchor" href="#_skipping_pipeline_runs"></a>Skipping pipeline runs</h3>
<div class="paragraph">
<p>If the subject of the built commit message contains <code>[ci skip]</code>, <code>[skip ci]</code> or <code>***NO_CI***</code>, the pipeline is skipped.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-sh hljs" data-lang="sh"># skip pipeline (one-line commit)
$ git commit -m "docs: update README [ci skip]"

# run pipeline (multi-line commit) as it is not part of the subject
$ git commit -m "docs: update README

- add section installation
- [ci skip]"</code></pre>
</div>
</div>
<div class="paragraph">
<p>The Jenkins build status will be set to <code>NOT_BUILT</code>, the Bitbucket build status to <code>SUCCESSFUL</code> (as there is no "skipped" state). The pipeline will start to execute initially, but abort before launching any agent nodes or starting any of the stages defined in the <code>Jenkinsfile</code>.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_stages"><a class="anchor" href="#_stages"></a>Stages</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Each built-in stage (like <code>odsComponentStageScanWithSonar</code>) takes two arguments:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>context</code> (required, this is the <a href="#_pipeline_context">pipeline context</a>)</p>
</li>
<li>
<p><code>config</code> (optional, a map of configuration options)</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Example:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>odsComponentStageScanWithSonar(context, [branch: 'production'])</pre>
</div>
</div>
<div class="sect2">
<h3 id="_odscomponentfindopenshiftimageorelse"><a class="anchor" href="#_odscomponentfindopenshiftimageorelse"></a>odsComponentFindOpenShiftImageOrElse</h3>
<div class="paragraph">
<p>Checks if an image for the current commit exists already, otherwise executes the given closure.</p>
</div>
<div class="paragraph">
<p>Example:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-groovy hljs" data-lang="groovy">odsComponentFindOpenShiftImageOrElse(context) {
  stage('Build') {
    // custom stage to build your application package
  }
  odsComponentStageBuildOpenShiftImage(context)
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>The step can be customized using the options <code>resourceName</code> and <code>imageTag</code>.</p>
</div>
<div class="paragraph">
<p>Using this step in your <code>Jenkinsfile</code> allows you to avoid building a container image for the same Git commit multiple times, reducing build times and increasing reliability as you can promote the exact same image from one environment to another.</p>
</div>
<div class="paragraph">
<p>Keep in mind that image lookup works by finding an image tagged with the current Git commit. If you merge a branch into another using a merge commit, the current Git commit SHA will differ from the previously built image tag, even if the actual contents of the repository are the same. To ensure image importing kicks in, use the <a href="https://git-scm.com/docs/git-merge#Documentation/git-merge.txt---ff">--ff-only</a> option on <code>git merge</code> (this can also be enabled for pull requests in Bitbucket under "Merge strategies"). There are a few consequences when doing so, which should be kept in mind:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>No merge commit is created, which has the downside that you do not see when a PR was merged, and that the merge commit is a convenient way to find the associated PR. Further, if the latest commit on a branch which you want to merge contains <code>[ci skip]</code>, beware that the build on the target branch will also be skipped. That siad, having no merge commit has the upside that your Git history is not polluted by merge commits.</p>
</li>
<li>
<p>Enforcing a fast-forward merge prevents you from merging a branch which is not up-to-date with the target branch. This has the downside that before merging, you may need to rebase your branch or merge the target branch into your branch if someone else updated the target branch in the meantime. While this may cause extra work, it has the upside that you cannot accidentally break the target branch (e.g. tests on your branch may work based on the outdated target branch, but fail after the merge).</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>In summary, using <code>git merge --ff-only</code> provides safety, a clean history and allows to promote the exact same image between environments.</p>
</div>
</div>
<div class="sect2">
<h3 id="_odscomponentstagescanwithsonar"><a class="anchor" href="#_odscomponentstagescanwithsonar"></a>odsComponentStageScanWithSonar</h3>
<div class="paragraph">
<p>The "SonarQube Analysis" stage scans your source code and reports findings to
SonarQube. The configuration of the scan happens via the
<code>sonar-project.properties</code> file in the repository being built.</p>
</div>
<div class="paragraph">
<p>If your SonarQube server edition allows to scan multiple branches (any
commercial edition does), then this stage will automatically decorate pull
requests in Bitbucket with feedback from SonarQube (if the PR already exists
at the time of the Jenkins pipeline run).</p>
</div>
<div class="paragraph">
<p>In debug mode, the <code>sonar-scanner</code> binary is started with the <code>-X</code> flag.</p>
</div>
<div class="paragraph">
<p>If no <code>sonar.projectVersion</code> is specified in <code>sonar-project.properties</code>, it is
set to the shortened Git SHA.</p>
</div>
<div class="sect3">
<h4 id="_options"><a class="anchor" href="#_options"></a>Options</h4>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 33.3333%;">
<col style="width: 66.6667%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Option</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>analyzePullRequests</strong><br>
<em>boolean</em></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Whether to analyze pull requests and decorate them in Bitbucket. Turned
 on by default, however a scan is only performed if the <code>branch</code> property
 allows it.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>branch</strong><br>
<em>String</em></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Branch to scan.
 Example: <code>'master'</code>.
 Next to exact matches, it also supports prefixes (e.g. <code>feature/</code>) and all branches (<code>*</code>).</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>branches</strong><br>
<em>List&lt;String&gt;</em></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Branches to scan.
 Example: <code>['master', 'develop']</code>.
 Next to exact matches, it also supports prefixes (e.g. <code>feature/</code>) and \
 all branches (<code><strong></code>).
 Defaults to <code>master</code> for the community edition of SonarQube, and <code></strong></code> for
 all other editions (which are capable of handling multiple branches).</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>longLivedBranches</strong><br>
<em>List&lt;String&gt;</em></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Branch(es) for which no PR analysis should be performed. If not set, it
 will be extracted from  <code>branchToEnvironmentMapping</code> of the <code>context</code>.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>requireQualityGatePass</strong><br>
<em>boolean</em></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Whether to fail the build if the quality gate defined in the SonarQube
 project is not reached. Defaults to <code>false</code>.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>resourceName</strong><br>
<em>String</em></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Name of <code>BuildConfig</code>/<code>ImageStream</code> of the image that we want to scan (defaults to <code>context.componentId</code>).
 BuildOpenShiftImageStage puts the imageRef into a map with the <code>resourceName</code> as key.
 In order to be able to receive the imageRef for scanning, the <code>resourceName</code> needs
 to be the same as in BuildOpenShiftImageStage.</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="sect2">
<h3 id="_odscomponentstagescanwithaqua"><a class="anchor" href="#_odscomponentstagescanwithaqua"></a>odsComponentStageScanWithAqua</h3>
<div class="paragraph">
<p>The "Aqua Security Scan" stage scans an image that was previously built in that same pipeline run.</p>
</div>
<div class="paragraph">
<p>As a result, a Bitbucket Code Insight entry is added to the git commit (in Bitbucket) that basically
contains a link to the scan result on the Aqua platform. The Bitbucket Code Insight entry can be seen in a pull request.
The pull request in Bitbucket shows the Code Insight of the latest commit of the PR.</p>
</div>
<div class="paragraph">
<p>To get started, make sure you have a <code>ConfigMap</code> in OpenDevStack project namespace (usually ods) in OpenShift that has these fields:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>...
metadata:
  name: aqua
...
data:
  registry: &lt;registry-name-in-aqua-platform&gt;
  secretName: &lt;secret-name-of-aqua-user-credentials&gt;
  url: &lt;aqua-platform-url&gt;
  enabled: &lt;true/false&gt;
  nexusRepository: &lt;name-repository-in-nexus-to-store-the-results&gt;
  alertEmails: &lt;emails-to-send-notifications&gt;</pre>
</div>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p><code>registry</code>: Refers to a name for the image registry given in the Aqua platform by an Aqua platform admin.</p>
</li>
<li>
<p><code>secretName</code>: Name of a <code>Secret</code> that contains the credentials of the Aqua platform user that is used for executing the scan. That user needs to have scanner rights. This field is optional, if the property doesn&#8217;t exists the system will use the credential 'cd-user-with-password'.</p>
</li>
<li>
<p><code>url</code>: Base URL of the Aqua platform (including scheme).</p>
</li>
<li>
<p><code>enabled</code>: If true, the scan always occur in all projects. False to disable the scan.</p>
</li>
<li>
<p><code>nexusRepository</code>: Name of the repository in Nexus instance to store the results of analysis in HTML format.</p>
</li>
<li>
<p><code>alertEmails</code>: Optional field. It contains the emails splitted by ',' to send error notifications regarding with Aqua analysis (misconfigurations, etc&#8230;&#8203;). The mail server must be configured in Jenkins to send the emails.</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>Is possible to disable the analysis at project level. for that is necessary to add in the <code>ConfigMap</code> new properties e.g. like this:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>...
metadata:
  name: aqua
...
data:
  registry: &lt;registry-name-in-aqua-platform&gt;
  secretName: &lt;secret-name-of-aqua-user-credentials&gt;
  url: &lt;aqua-platform-url&gt;
  enabled: &lt;true/false&gt;
  nexusRepository: &lt;name-repository-in-nexus-to-store-the-results&gt;
  alertEmails: &lt;emails-to-send-notifications&gt;
  project.key1.enabled: &lt;false&gt;
  project.key2.enabled: &lt;false&gt;</pre>
</div>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p><code>project.key1.enabled</code>: Property to indicate that key1 (being key1 the key of the project) has the aqua analysis disabled.</p>
</li>
<li>
<p><code>project.key2.enabled</code>: The same but for key2 project.</p>
</li>
</ol>
</div>
</div>
<div class="sect2">
<h3 id="_odscomponentstagescanwithtrivy"><a class="anchor" href="#_odscomponentstagescanwithtrivy"></a>odsComponentStageScanWithTrivy</h3>
<div class="paragraph">
<p>The "Trivy Security Scan" stage scans the filesystem of the cloned repository using <a href="https://github.com/aquasecurity/trivy">Trivy</a> and generates a <a href="https://cyclonedx.org/capabilities/sbom">SBOM</a> report, with <a href="https://cyclonedx.org/specification/overview/">CycloneDX</a> format by default. Check Trivy supported formats <a href="https://aquasecurity.github.io/trivy/latest/docs/supply-chain/sbom/">here</a>.</p>
</div>
<div class="paragraph">
<p>As a result, a Bitbucket Code Insight entry is added to the git commit (in Bitbucket) that basically
contains a link to the scan report stored in Nexus. The Bitbucket Code Insight entry can be seen in a pull request.
The pull request in Bitbucket shows the Code Insight of the latest commit of the PR.</p>
</div>
<div class="paragraph">
<p>To get started, edit your <code>Jenkinsfile</code> and add the Trivy stage:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>) { context -&gt;
    ...
    odsComponentStageScanWithTrivy(context)
    ...
}</pre>
</div>
</div>
<div class="sect3">
<h4 id="_options_2"><a class="anchor" href="#_options_2"></a>Options</h4>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 33.3333%;">
<col style="width: 66.6667%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Option</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>additionalFlags</strong><br>
<em>List&lt;String&gt;</em></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Additional flags for the Trivy CLI. Please refer to the official Trivy CLI
 reference for possible options and don&#8217;t forget to take the CLI version
 of your ODS installation into account. The value of <code>additionalFlags</code>
 must be a list in which the entries have the official flag name and a
 possible value.
 Example: <code>['--debug', '--timeout=10m']</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>branch</strong><br>
<em>String</em></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Branch to run stage for.
 Example: <code>'master'</code>.
 Next to exact matches, it also supports prefixes (e.g. <code>feature/</code>) and all branches (<code>*</code>).</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>branches</strong><br>
<em>List&lt;String&gt;</em></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Branches to run stage for.
 Example: <code>['master', 'develop']</code>.
 Next to exact matches, it also supports prefixes (e.g. <code>feature/</code>) and all branches (<code>*</code>).</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>format</strong><br>
<em>String</em></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Set the format for the generated report. Defaults to <code>cyclonedx</code>.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>nexusDataBaseRepository</strong><br>
<em>String</em></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Name of the Nexus repository used to proxy the location of the database of vulnerabilities located in GitHub.
 Defaults to <code>docker-group-ods</code>.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>nexusReportRepository</strong><br>
<em>String</em></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Name of the Nexus repository where the scan report will be stored. Defaults to <code>leva-documentation</code>.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>reportFile</strong><br>
<em>String</em></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Name of the file that will be archived in Jenkins and uploaded in Nexus.
 Defaults to <code>trivy-sbom.json</code>.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>resourceName</strong><br>
<em>String</em></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Name of component that we want to scan. Defaults to <code>context.componentId</code>.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>scanners</strong><br>
<em>String</em></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Comma-separated list of what security issues to detect. Defaults to <code>vuln,config,secret,license</code>.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>vulType</strong><br>
<em>String</em></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Comma-separated list of vulnerability types to scan. Defaults to <code>os,library</code>.</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="sect2">
<h3 id="_odscomponentstagescanwithsnyk"><a class="anchor" href="#_odscomponentstagescanwithsnyk"></a>odsComponentStageScanWithSnyk</h3>
<div class="paragraph">
<p>The "Snyk Security Scan" stage performs two tasks:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>It uploads your 3rd party dependencies including their licenses for monitoring. Snyk will then notify developers about new vulnerabilities per email once they are reported to the Snyk Vulnerability Database.</p>
</li>
<li>
<p>It analyses your 3rd party dependencies including their licenses and breaks the build if vulnerable versions are found.</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>To get started, setup an organisation in <a href="https://snyk.io">snyk.io</a> with exactly the same name as your ODS project name. Under "Settings", create a service account for this organisation and make a note of the displayed token. Edit your <code>Jenkinsfile</code> and add the Snyk stage:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>) { context -&gt;
    ...
    odsComponentStageScanWithSnyk(context, [snykAuthenticationCode: &lt;your token&gt;])
    ...
}</pre>
</div>
</div>
<div class="paragraph">
<p>It is recommended to read your authentication token dynamically, e.g. from an environment variable or a credential in your Jenkins master.</p>
</div>
<div class="sect3">
<h4 id="_options_3"><a class="anchor" href="#_options_3"></a>Options</h4>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 33.3333%;">
<col style="width: 66.6667%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Option</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>additionalFlags</strong><br>
<em>List&lt;String&gt;</em></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Additional flags for the Snyk CLI. Please refer to the official Snyk CLI
 reference for possible options and don&#8217;t forget to take the CLI version
 of your ODS installation into account. The value of <code>additionalFlags</code>
 must be a list in which the entries have the official flag name and a
 possible value.
 Example: <code>['--all-sub-projects', '--show-vulnerable-paths=all']</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>branch</strong><br>
<em>String</em></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Branch to run stage for.
 Example: <code>'master'</code>.
 Next to exact matches, it also supports prefixes (e.g. <code>feature/</code>) and all branches (<code>*</code>).</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>branches</strong><br>
<em>List&lt;String&gt;</em></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Branches to run stage for.
 Example: <code>['master', 'develop']</code>.
 Next to exact matches, it also supports prefixes (e.g. <code>feature/</code>) and all branches (<code>*</code>).</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>buildFile</strong><br>
<em>String</em></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Build file from which to gather dependency information. Defaults to <code>build.gradle</code>.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>failOnVulnerabilities</strong><br>
<em>boolean</em></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Whether to fail the build when vulnerabilities are found. Defaults to <code>true</code>.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>organisation</strong><br>
<em>String</em></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Name of the Snyk organisation. Default to <code>context.projectId</code>.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>projectName</strong><br>
<em>String</em></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Name of the Snyk project name. Default to <code>context.componentId</code>.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>severityThreshold</strong><br>
<em>String</em></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Severity threshold for failing. If any found vulnerability has a severity
 equal or higher to the threshold, the snyk test will return with a
 failure status. Possible values are <code>low</code>, <code>medium</code>, <code>high</code>.
 Defaults to <code>low</code>.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>snykAuthenticationCode</strong><br>
<em>String</em></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Required! Authentication token of a service account within your organisation.</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="sect2">
<h3 id="_odscomponentstagebuildopenshiftimage"><a class="anchor" href="#_odscomponentstagebuildopenshiftimage"></a>odsComponentStageBuildOpenShiftImage</h3>
<div class="paragraph">
<p>Triggers (and follows) a build in the <code>BuildConfig</code> related to the repository
being built.</p>
</div>
<div class="paragraph">
<p>The resulting image is tagged with <code>context.shortGitCommit</code>.</p>
</div>
<div class="sect3">
<h4 id="_options_4"><a class="anchor" href="#_options_4"></a>Options</h4>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 33.3333%;">
<col style="width: 66.6667%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Option</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>branch</strong><br>
<em>String</em></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Branch to run stage for.
 Example: <code>'master'</code>.
 Next to exact matches, it also supports prefixes (e.g. <code>feature/</code>) and all branches (<code>*</code>).</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>branches</strong><br>
<em>List&lt;String&gt;</em></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Branches to run stage for.
 Example: <code>['master', 'develop']</code>.
 Next to exact matches, it also supports prefixes (e.g. <code>feature/</code>) and all branches (<code>*</code>).</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>buildArgs</strong><br>
<em>Map&lt;String,&nbsp;String&gt;</em></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Pass build arguments to the image build process.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>buildTimeoutMinutes</strong><br>
<em>Integer</em></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Timeout of build (defaults to 15 minutes).</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>buildTimeoutRetries</strong><br>
<em>Integer</em></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Adjust retries to wait for the build pod status (defaults to 5).</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>dockerDir</strong><br>
<em>String</em></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Docker context directory (defaults to <code>docker</code>).</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>extensionImageLabels</strong><br>
<em>Map&lt;String,&nbsp;String&gt;</em></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Extra image labels added into <code>imageLabels</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>imageLabels</strong><br>
<em>Map&lt;String,&nbsp;String&gt;</em></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Pass labels which should be added on the image.
 Each label will be prefixed with <code>ext.</code>.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>imageTag</strong><br>
<em>String</em></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Image tag to apply (defaults to <code>context.shortGitCommit</code>).</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>resourceName</strong><br>
<em>String</em></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Name of <code>BuildConfig</code>/<code>ImageStream</code> to use (defaults to <code>context.componentId</code>).</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="sect2">
<h3 id="_odscomponentstageimportopenshiftimage"><a class="anchor" href="#_odscomponentstageimportopenshiftimage"></a>odsComponentStageImportOpenShiftImage</h3>
<div class="paragraph">
<p>Imports an image from another namespace.</p>
</div>
<div class="paragraph">
<p>By default, the source image is identified using the commit which triggered the pipeline run.</p>
</div>
<div class="sect3">
<h4 id="_options_5"><a class="anchor" href="#_options_5"></a>Options</h4>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 33.3333%;">
<col style="width: 66.6667%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Option</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>branch</strong><br>
<em>String</em></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Branch to run stage for.
 Example: <code>'master'</code>.
 Next to exact matches, it also supports prefixes (e.g. <code>feature/</code>) and all branches (<code>*</code>).</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>branches</strong><br>
<em>List&lt;String&gt;</em></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Branches to run stage for.
 Example: <code>['master', 'develop']</code>.
 Next to exact matches, it also supports prefixes (e.g. <code>feature/</code>) and all branches (<code>*</code>).</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>imagePullerSecret</strong><br>
<em>String</em></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Name of image-puller secret (optional, used when pulling images from an external source cluster).</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>resourceName</strong><br>
<em>String</em></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Name of <code>BuildConfig</code>/<code>ImageStream</code> to use (defaults to <code>context.componentId</code>).</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>sourceProject</strong><br>
<em>String</em></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">OpenShift project from which to import the image identified by <code>resourceName</code>.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>sourceTag</strong><br>
<em>String</em></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Image tag to look for in the <code>sourceProject</code> (defaults to <code>context.shortGitCommit</code>).</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>targetTag</strong><br>
<em>String</em></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Image tag to apply to the imported image in the target project (defaults to <code>sourceTag</code>).</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="sect2">
<h3 id="_odscomponentstagerolloutopenshiftdeployment"><a class="anchor" href="#_odscomponentstagerolloutopenshiftdeployment"></a>odsComponentStageRolloutOpenShiftDeployment</h3>
<div class="paragraph">
<p>Rolls out the current resources as defined in the component.</p>
</div>
<div class="paragraph">
<p>Without any configuration the stage tries to guess what a user expects.
If the component contains a directory name <code>chart</code>, a Helm deployment is assumed.
If the component contains a directory name <code>openshift</code>, a Tailor deployment is assumed.
If neither exists a Tailor deployment is assumed.</p>
</div>
<div class="sect3">
<h4 id="_helm"><a class="anchor" href="#_helm"></a>Helm</h4>
<div class="paragraph">
<p>Triggers a release or update of an release with Helm.</p>
</div>
<div class="paragraph">
<p>The stage will use the <code>helm</code> command to trigger the release.
The command will be executed in the directory referenced by <code>chartDir</code>.
If the directory does not exist, the stage will fail.</p>
</div>
<div class="paragraph">
<p>The images used in the deployment will not be tagged or otherwise modified.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">HELM_DIFF_IGNORE_UNKNOWN_FLAGS=true helm -n play-dev secrets diff upgrade \
  --install --atomic --force \
  -f values.yaml \
  --set registry=registry.example.com \
  --set componentId=example-helm-chart \
  --set imageNamespace=example-dev \
  --set imageTag=deadbeef69cafebabe \
  --no-color --three-way-merge --normalize-manifests \
  example-release . || true

# run the upgrade
helm -n play-dev secrets upgrade \
  --install --atomic --force \
  -f values.yaml \
  --set registry=registry.example.com \
  --set componentId=example-helm-chart \
  --set imageNamespace=play-dev \
  --set imageTag=deadbeef69cafebabe \
  example-release .</code></pre>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_tailor"><a class="anchor" href="#_tailor"></a>Tailor</h4>
<div class="paragraph">
<p>Triggers (and follows) a rollout of the <code>DeploymentConfig</code> related to the repository
being built.</p>
</div>
<div class="paragraph">
<p>It achieves this by tagging the image built in <code>odsComponentStageBuildOpenShiftImage</code> with <code>latest</code>.
This might already trigger a rollout based on an existing <code>ImageTrigger</code>.
If none is set, the stage will start a manual rollout.</p>
</div>
<div class="paragraph">
<p>If the directory referenced by <code>openshiftDir</code> exists, the templates in there will be applied using <a href="https://github.com/opendevstack/tailor">Tailor</a>.
In this case, it is recommended to remove any image triggers to avoid duplicate rollouts
(one when configuration changes due to a config trigger and one when the image is tagged to <code>latest</code>).
In addition to the configuration options below, one can use e.g. a <code>Tailorfile</code> to adjust the behaviour of Tailor as needed.</p>
</div>
</div>
<div class="sect3">
<h4 id="_options_6"><a class="anchor" href="#_options_6"></a>Options</h4>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 33.3333%;">
<col style="width: 66.6667%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Option</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>branch</strong><br>
<em>String</em></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Branch to run stage for.
 Example: <code>'master'</code>.
 Next to exact matches, it also supports prefixes (e.g. <code>feature/</code>) and all branches (<code>*</code>).</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>branches</strong><br>
<em>List&lt;String&gt;</em></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Branches to run stage for.
 Example: <code>['master', 'develop']</code>.
 Next to exact matches, it also supports prefixes (e.g. <code>feature/</code>) and all branches (<code>*</code>).</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>chartDir</strong><br>
<em>String</em></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Directory of Helm chart (defaults to <code>chart</code>).</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>deployTimeoutMinutes</strong><br>
<em>Integer</em></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Adjust timeout of rollout (defaults to 5 minutes). Caution: This needs to
 be aligned with the deployment strategy timeout (timeoutSeconds) and the
 readiness probe timeouts (initialDelaySeconds + failureThreshold * periodSeconds).</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>deployTimeoutRetries</strong><br>
<em>Integer</em></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Adjust retries to wait for the pod during a rollout (defaults to 5).</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>helmAdditionalFlags</strong><br>
<em>List&lt;String&gt;</em></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">List of additional flags to be passed verbatim to to <code>helm upgrade</code>
(empty by default). Only relevant if the directory referenced by
<code>chartDir</code> exists.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>helmDefaultFlags</strong><br>
<em>List&lt;String&gt;</em></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">List of default flags to be passed verbatim to to <code>helm upgrade</code>
 (defaults to <code>['--install', '--atomic']</code>). Typically these should not be
 modified - if you want to pass more flags, use <code>helmAdditionalFlags</code>
 instead. Only relevant if the directory referenced by <code>chartDir</code> exists.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>helmDiff</strong><br>
<em>boolean</em></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Whether to show diff explaining changes to the release before running
 <code>helm upgrade</code> (<code>true</code> by default). Only relevant if the directory
 referenced by <code>chartDir</code> exists.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>helmEnvBasedValuesFiles</strong><br>
<em>List&lt;String&gt;</em></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">List of paths to values files (empty by default). Only relevant if the
 directory referenced by <code>chartDir</code> exists.
 These must contain a suffix called '.env.yml' - which will be replaced
 during rollout and deployment, and then added to helmValueFiles</p>
<p class="tableblock"> Passing a string literal of 'values.env.yaml' will be expanded to their respective environments.</p>
<p class="tableblock"> For example: 'values.env.yaml' will become 'values.dev.yaml', 'values.test.yaml' or 'values.prod.yaml'.
 That means creating the usual files that are named after their respective environment are parsed as usual.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>helmPrivateKeyCredentialsId</strong><br>
<em>String</em></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Credentials name of the private key used by helm-secrets (defaults to
 <code>${context.cdProject}-helm-private-key</code>). The fingerprint must match the
 one specified in <code>.sops.yaml</code>. Only relevant if the directory referenced
 by <code>chartDir</code> exists.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>helmReleaseName</strong><br>
<em>String</em></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Name of the Helm release (defaults to <code>context.componentId</code>). Change this
 value if you want to install separate instances of the Helm chart in the
 same namespace. In that case, make sure to use <code>{{ .Release.Name }}</code> in
 resource names to avoid conflicts.  Only relevant if the directory
 referenced by <code>chartDir</code> exists.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>helmValues</strong><br>
<em>Map&lt;String,&nbsp;String&gt;</em></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Key/value pairs to pass as values (by default, the key <code>imageTag</code> is set
 to the config option <code>imageTag</code>). Only relevant if the directory
 referenced by <code>chartDir</code> exists.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>helmValuesFiles</strong><br>
<em>List&lt;String&gt;</em></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">List of paths to values files (empty by default). Only relevant if the
 directory referenced by <code>chartDir</code> exists.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>imageTag</strong><br>
<em>String</em></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Image tag on which to apply the <code>latest</code> tag (defaults to <code>context.shortGitCommit</code>).</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>openshiftDir</strong><br>
<em>String</em></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Directory with OpenShift templates (defaults to <code>openshift</code>).</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>selector</strong><br>
<em>String</em></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Selector scope used to determine which resources are part of a component
 (defaults to <code>context.selector</code>).</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>tailorExclude</strong><br>
<em>String</em></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Resource kind exclusion used by Tailor (defaults to <code>bc,is</code>). Only
 relevant if the directory referenced by <code>openshiftDir</code> exists.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>tailorParamFile</strong><br>
<em>String</em></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Path to Tailor parameter file (defaults to none). Only relevant if the
 directory referenced by <code>openshiftDir</code> exists.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>tailorParams</strong><br>
<em>List&lt;String&gt;</em></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Additional parameters to pass to Tailor (defaults to <code>[]</code>). Only
 relevant if the directory referenced by <code>openshiftDir</code> exists.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>tailorPreserve</strong><br>
<em>List&lt;String&gt;</em></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Paths to preserve in the live configuration (defaults to <code>[]</code>). Only
 relevant if the directory referenced by <code>openshiftDir</code> exists.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>tailorPrivateKeyCredentialsId</strong><br>
<em>String</em></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Credentials name of the private key used by Tailor (defaults to
 <code>${context.cdProject}-tailor-private-key</code>). Only relevant if the
 directory referenced by <code>openshiftDir</code> exists.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>tailorSelector</strong><br>
<em>String</em></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Selector scope used by Tailor (defaults to config option <code>selector</code>).
 Only relevant if the directory referenced by <code>openshiftDir</code> exists.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>tailorVerify</strong><br>
<em>boolean</em></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Whether Tailor verifies the live configuration against the desired state
 after application (defaults to <code>false</code>). Only relevant if the directory
 referenced by <code>openshiftDir</code> exists.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect3">
<h4 id="_notable_differences_between_tailor_and_helm_deployments"><a class="anchor" href="#_notable_differences_between_tailor_and_helm_deployments"></a>Notable Differences between tailor and helm deployments</h4>
<div class="paragraph">
<p>When tailor does the rollout, all the created or updated OpenShift resources are automatically labeled to ease their management.
This is in contrast to helm rollouts which rely on the chart providing the desired labels.
Add labels either via the chart directly or via supplying them in the values or values files.</p>
</div>
<div class="paragraph">
<p>Detailed information about the labelling can be found <a href="labelling.html" class="xref page">here</a>.</p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_odscomponentstageuploadtonexus"><a class="anchor" href="#_odscomponentstageuploadtonexus"></a>odsComponentStageUploadToNexus</h3>
<div class="paragraph">
<p>Triggers the upload of an artifact to Nexus. Implementation is based on <a href="https://help.sonatype.com/repomanager3/rest-and-integration-api/components-api" class="bare">https://help.sonatype.com/repomanager3/rest-and-integration-api/components-api</a></p>
</div>
<div class="sect3">
<h4 id="_options_7"><a class="anchor" href="#_options_7"></a>Options</h4>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 33.3333%;">
<col style="width: 66.6667%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Option</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>artifactId</strong><br>
<em>String</em></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">For <code>repositoryType=maven2</code>: default is <code>context.componentId</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>branch</strong><br>
<em>String</em></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Branch to run stage for.
 Example: <code>'master'</code>.
 Next to exact matches, it also supports prefixes (e.g. <code>feature/</code>) and all branches (<code>*</code>).</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>branches</strong><br>
<em>List&lt;String&gt;</em></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Branches to run stage for.
 Example: <code>['master', 'develop']</code>.
 Next to exact matches, it also supports prefixes (e.g. <code>feature/</code>) and all branches (<code>*</code>).</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>distributionFile</strong><br>
<em>String</em></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Filename. Defaults to <code>${context.componentId}-${context.tagversion}.tar.gz</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>groupId</strong><br>
<em>String</em></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">For <code>repositoryType=maven2</code>: default is the <code>groupId</code> on project level,
 or in case not set at all <code>org.opendevstack.${context.projectId}</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>repository</strong><br>
<em>String</em></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Name of the Nexus repository. Defaults to <code>candidates</code>.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>repositoryType</strong><br>
<em>String</em></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Type of the Nexus repository. Defaults to <code>maven2</code>.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>targetDirectory</strong><br>
<em>String</em></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">For <code>repositoryType=raw</code>: default is  <code>context.projectId</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>version</strong><br>
<em>String</em></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">For <code>repositoryType=maven2</code>: default is  <code>context.tagversion</code></p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="sect2">
<h3 id="_odscomponentstagecopyimage"><a class="anchor" href="#_odscomponentstagecopyimage"></a>odsComponentStageCopyImage</h3>
<div class="paragraph">
<p>Copies a source image into the project.</p>
</div>
<div class="paragraph">
<p>This is useful to get images into the OpenShift registry so that release manager will accept all images.</p>
</div>
<div class="paragraph">
<p>The primary intention is for helm charts so that external images can be imported.</p>
</div>
<div class="sect3">
<h4 id="_options_8"><a class="anchor" href="#_options_8"></a>Options</h4>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 33.3333%;">
<col style="width: 66.6667%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Option</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>branch</strong><br>
<em>String</em></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Branch to run stage for.
 Example: <code>'master'</code>.
 Next to exact matches, it also supports prefixes (e.g. <code>feature/</code>) and all branches (<code>*</code>).</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>branches</strong><br>
<em>List&lt;String&gt;</em></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Branches to run stage for.
 Example: <code>['master', 'develop']</code>.
 Next to exact matches, it also supports prefixes (e.g. <code>feature/</code>) and all branches (<code>*</code>).</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>sourceCredential</strong><br>
<em>String</em></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">sourceCredential is the token to use, if any, to access the source registry</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>sourceImageUrlIncludingRegistry</strong><br>
<em>String</em></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Source image to import</p>
<p class="tableblock"> This needs to be in the following format: [REGISTRY/]REPO/IMAGE[:TAG]</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>tagIntoTargetEnv</strong><br>
<em>Boolean</em></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">true will tag the image from the -cd namespace into the targetEnvironment that the pipeline is running for</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>verifyTLS</strong><br>
<em>Boolean</em></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">verifyTLS allows the stage to ignore certificate validation errors.</p>
<p class="tableblock"> The default is to verify certificate paths</p></td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script src="../../../_/js/site.js"></script>
<script async src="../../../_/js/vendor/highlight.js"></script>
<script src="../../../_/js/vendor/lunr.js"></script>
<script src="../../../_/js/search-ui.js" id="search-ui-script" data-site-root-path="../../.." data-snippet-length="100" data-stylesheet="../../../_/css/search.css"></script>
<script async src="../../../search-index.js"></script>
  </body>
</html>
